{"flutter":{"platforms":{"android":{"default":{"projectId":"go-viet-26fa7","appId":"1:32324090592:android:e32a5d86321cc716c66e85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-viet-26fa7","configurations":{"android":"1:32324090592:android:e32a5d86321cc716c66e85"}}}}}}